# MAUILocalhostHttpsClientFactory

./: MAUILocalhostHttpsClientFactory.sln
MAUILocalhostHttpsClientFactory/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IPlatfromHttpMessageHandler.cs  MAUILocalhostHttpsClientFactory.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUILocalhostHttpsClientFactory.API/: MAUILocalhostHttpsClientFactory.API.csproj  Program.cs
MAUILocalhostHttpsClientFactory.API/Properties/: launchSettings.json
